<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        
            .heading
            {
                font-size:30px;
                font-family:Georgia,Arial;
            }
            h1
            {
                //border-top:30%;
                text-align: center;
                //padding: 10px 10px;
            }
            .center{
                
                justify-content: center;
            }
            .card{
                margin-top: 5;
            }
            .center2{
                text-align: center;
            }
            body{
                background-image: url('https://scstylecaster.files.wordpress.com/2014/05/takeout-food.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1500px; 
            }
            .center-img {
                   width: 300px;
                   float:right;
                }
        </style>
    
    </head>    
    <body>
        
        <br><br>    
        <div class="container">
         <div class="jumbotron"  style="padding:3%;">
            <h1>Zomato Cuisine List</h1>
         </div>
        </div>
            
        <br><br>    
        
        <div class="card-group center" id="cg">
         <!--<div class="card">
          <div class="card-body">
            <h5 class="card-title">Cuisine-1</h5>
            <p class="card-text">Afghan</p>
            <a href="#" class="btn btn-primary" >Go somewhere</a>
          </div>
         </div>
         <div class="card" >
          <div class="card-body">
            <h5 class="card-title">Cuisine-1</h5>
            <p class="card-text">Afghan</p>
            <a href="#" class="btn btn-primary" >Go somewhere</a>
          </div>
        </div>
        <div class="card" >
          <div class="card-body">
            <h5 class="card-title">Cuisine-1</h5>
            <p class="card-text">Afghan</p>
            <a href="#" class="btn btn-primary" >Go somewhere</a>
          </div>
        </div>
        <div class="card" >
          <div class="card-body">
            <h5 class="card-title">Cuisine-1</h5>
            <p class="card-text">Afghan</p>
            <a href="#" class="btn btn-primary" >Go somewhere</a>
          </div>
        </div>
          
        </div>
        <div class="card" style="width: 15rem;">
          <div class="card-body">
            <h5 class="card-title">Cuisine-1</h5>
            <p class="card-text">Afghan</p>
            <a href="#" class="btn btn-primary" >Go somewhere</a>
          </div>-->
        </div>
        
        
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>